<!doctype html>
<html>
  <head>
    <title>Football Association Management System API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Football Association Management System API</h1>
    <div class="app-desc">Tom &amp; Asi -vFootball Association Management System  API</div>
    <div class="app-desc">More information: <a href="https://in.bgu.ac.il/en/Pages/default.aspx">https://in.bgu.ac.il/en/Pages/default.aspx</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1</div>
    <div class="app-desc">BasePath:/Tom_n_Asi/FAMS_API/1</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:session KeyInQuery:true KeyInHeader:false</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Auth">Auth</a></h4>
  <ul>
  <li><a href="#authLoginPost"><code><span class="http-method">post</span> /auth/Login</code></a></li>
  <li><a href="#authLogoutPost"><code><span class="http-method">post</span> /auth/Logout</code></a></li>
  <li><a href="#authRegisterPost"><code><span class="http-method">post</span> /auth/Register</code></a></li>
  </ul>
  <h4><a href="#Player">Player</a></h4>
  <ul>
  <li><a href="#playerPlayerIDGet"><code><span class="http-method">get</span> /player/{playerID}</code></a></li>
  </ul>
  <h4><a href="#Search">Search</a></h4>
  <ul>
  <li><a href="#searchPlayerQueryGet"><code><span class="http-method">get</span> /search/player/{query}</code></a></li>
  <li><a href="#searchTeamQueryGet"><code><span class="http-method">get</span> /search/team/{query}</code></a></li>
  </ul>
  <h4><a href="#Team">Team</a></h4>
  <ul>
  <li><a href="#teamTeamIDGet"><code><span class="http-method">get</span> /team/{teamID}</code></a></li>
  </ul>

  <h1><a name="Auth">Auth</a></h1>
  <div class="method"><a name="authLoginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth/Login</code></pre></div>
    <div class="method-summary">Login user to the system (<span class="nickname">authLoginPost</span>)</div>
    <div class="method-notes">get username and password from user and commit login</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Login">Login</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully authenticated
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Authentication failed
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Username doesn&#x27;t exist
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="authLogoutPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth/Logout</code></pre></div>
    <div class="method-summary">Logout user (<span class="nickname">authLogoutPost</span>)</div>
    <div class="method-notes">logout theuser from the site and delete his session</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    loged out succefult
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="authRegisterPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth/Register</code></pre></div>
    <div class="method-summary">Creates new user in the system (<span class="nickname">authRegisterPost</span>)</div>
    <div class="method-notes">get all relavant user details for registeration</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Register">Register</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    User created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid syntax - input rules dont validate
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Username taken
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Player">Player</a></h1>
  <div class="method"><a name="playerPlayerIDGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /player/{playerID}</code></pre></div>
    <div class="method-summary">get leauge inforamtion by ID (<span class="nickname">playerPlayerIDGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">playerID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; query name </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    all the relevant data about the player is displayed
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Search">Search</a></h1>
  <div class="method"><a name="searchPlayerQueryGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /search/player/{query}</code></pre></div>
    <div class="method-summary">Search for players by name in the sportmonks.com api (<span class="nickname">searchPlayerQueryGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">query (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; query name </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">PlayerPos (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    all the relevant data about the given query
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="searchTeamQueryGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /search/team/{query}</code></pre></div>
    <div class="method-summary">Search for team by name in the sportmonks.com api (<span class="nickname">searchTeamQueryGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">query (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; query name </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    all the relevant data about the given query
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Team">Team</a></h1>
  <div class="method"><a name="teamTeamIDGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /team/{teamID}</code></pre></div>
    <div class="method-summary">get leauge inforamtion by ID (<span class="nickname">teamTeamIDGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">teamID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; query name </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    all the relevant data about the team is displayed
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#ConfirmPassword"><code>ConfirmPassword</code></a></li>
    <li><a href="#Login"><code>Login</code></a></li>
    <li><a href="#Password"><code>Password</code></a></li>
    <li><a href="#PlayerPos"><code>PlayerPos</code></a></li>
    <li><a href="#Register"><code>Register</code></a></li>
    <li><a href="#Schema"><code>Schema</code></a></li>
    <li><a href="#TeamName"><code>TeamName</code></a></li>
    <li><a href="#UserName"><code>UserName</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="ConfirmPassword"><code>ConfirmPassword</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>user&#x27;s confirm password. must be identical</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Login"><code>Login</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>all data needed to login a user to the system</div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#UserName">UserName</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#Password">Password</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Password"><code>Password</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>user&#x27;s password, atleast 1 digit &amp;amp; 1 capital letter and one special charachter.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PlayerPos"><code>PlayerPos</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Register"><code>Register</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>all data needed to create new user</div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#UserName">UserName</a></span>  </div>
<div class="param">fname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s first name </div>
          <div class="param-desc"><span class="param-type">example: Asaf</span></div>
<div class="param">lname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s last name </div>
          <div class="param-desc"><span class="param-type">example: Salomon</span></div>
<div class="param">contry (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> contry listed in &#x27;https://restcountries.eu/rest/v2/all&#x27; </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#Password">Password</a></span>  </div>
<div class="param">Confirmpassword (optional)</div><div class="param-desc"><span class="param-type"><a href="#ConfirmPassword">ConfirmPassword</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s email. </div>
          <div class="param-desc"><span class="param-type">example: example@email.com</span></div>
<div class="param">profilePic (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> url of picture </div>
          <div class="param-desc"><span class="param-type">example: https://www.akamai.com/us/en/multimedia/images/video/akamai-api-video-thumbnail.jpg?imwidth&#x3D;1366</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Schema"><code>Schema</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TeamName"><code>TeamName</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserName"><code>UserName</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>user&#x27;s username. english letters only</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  </body>
</html>
